dist/index.html
<!DOCTYPE html5><html data-bs-theme="dark"><head><title>Cloak Data Editor</title><link rel="stylesheet" href="css/styles.css"/></head><body><div class="row g-0"><div class="col-6 p-3"><div class="text-nowrap"><div class="mb-3"><button class="btn btn-primary">Open File</button><span class="text-mute ms-3">No file open.</span></div><input class="form-control mb-3" placeholder="Filter..."/><div class="list-group"><button class="list-group-item list-group-item-action active py-1 px-3">Selected item</button><button class="list-group-item list-group-item-action py-1 px-3">Other item 1</button><button class="list-group-item list-group-item-action py-1 px-3">Other item 2</button><button class="list-group-item list-group-item-action py-1 px-3">Other item 3</button></div></div></div><div class="col-6">Content goes here.</div></div></body></html>

src/index.pug
doctype html5
html(data-bs-theme="dark")
  head
    title Cloak Data Editor
    link(rel="stylesheet" href="css/styles.css")
  body
    div.row.g-0
        div.col-6.p-3
          div.text-nowrap
            div.mb-3
              button.btn.btn-primary Open File
              span.text-mute.ms-3 No file open.
            input.form-control(placeholder="Filter...").mb-3
            div.list-group
              button.list-group-item.list-group-item-action.active.py-1.px-3 Selected item
              button.list-group-item.list-group-item-action.py-1.px-3 Other item 1
              button.list-group-item.list-group-item-action.py-1.px-3 Other item 2
              button.list-group-item.list-group-item-action.py-1.px-3 Other item 3
        div.col-6 Content goes here.
